
<div class="row mx-2 mt-4">
  <input (keyup.enter)="insertValue()" class="form-control col-md-2 mx-2" type="number" name="insertedValue" id="insertedValue" [(ngModel)]="value">
  <button class="btn btn-primary col-md-1 mx-2" (click)="insertValue()">Añadir</button>
</div>
<button class="btn btn-secondary row mx-3 mt-4" (click)="handleFrequencies()">Calcular</button>
<div class="row mx-3 my-4">
  <h4 class="mx-3">Tabla de Frecuencia</h4>
  <table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Valor</th>
      <th scope="col">f</th>
      <th scope="col">fr</th>
      <th scope="col">f%</th>
      <th scope="col">fa</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let values of tableValues; index as i">
      <th scope="row">{{ values.value }}</th>
      <td>{{ formatValue(values.f) }}</td>
      <td>{{ formatValue(values.fr) }}</td>
      <td>{{ formatValue(values.fPercent) }}</td>
      <td>{{ formatValue(values.fa) }}</td>
    </tr>
    </tbody>
  </table>
</div>
<div class="row my-2 mx-3">
  <p class="col-md-2">Mediana: {{formatValue(median)}}</p>
  <p class="col-md-2">Moda: {{formatValue(moda)}}</p>
  <p class="col-md-2">Media: {{formatValue(media)}}</p>
</div>

<div class="row mx-3 my-2">
  <nvd3 [options]="options" [data]="data"></nvd3>
</div>
